
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landmark Articles</title>
  <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0 1em;
      padding: 1px 0;
      font-family: 'Lusitana', 'Georgia', serif;
      font-size: 20px; /* base font size */
      line-height: 1.4;
      color: #262626;
      background-color: #fefefe;
    }
    /* display unrecognized tags properly */
    main, header, footer {
      display: block;
    }
    header {
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #0074D9;
    }
    a:visited {
      color: #B10DC9;
    }
    .title {
      font-size: 3em;
      margin: 1em 0 0;
    }
    .subtitle {
      font-size: 0.8em;
    }
    main {
      max-width: 35em;
      margin: 2.5em auto 3.75em;
    }
    .article-list {
      list-style-type: none;
      font-size: 1.33333em;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .article-list li {
      line-height: 1.2;
      padding: 6px 0;
    }
    .what-is-this {
      max-width: 35em;
      margin: 0 auto 4em;
    }
    .thought {
      font-weight: bold;
    }
    @media screen and (max-width: 740px) {
      body {
        font-size: 18px;
      }
    }
    @media screen and (max-width: 660px) {
      body {
        font-size: 16px;
      }
    }
    @media screen and (max-width: 600px) {
      body {
        font-size: 15px;
      }
    }
    @media screen and (max-width: 560px) {
      body {
        font-size: 13px;
      }
    }
    @media screen and (max-width: 464px) {
      body {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="title">Landmark Articles</h1>
    <span class="subtitle">Meticulously chosen by <a href="http://www.bryanbraun.com">Bryan Braun</a></span>
  </header>
  <main>
    <ul class="article-list">
      <li><a href="https://hacks.mozilla.org/2013/05/how-to-spread-the-word-about-your-code/">How to Spread The Word About Your Code</a></li>
      <li><a href="http://tom.preston-werner.com/2011/11/22/open-source-everything.html">Open Source (Almost) Everything</a></li>
      <li><a href="http://marcgrabanski.com/success/">Why Are All These Idiots More Successful Than Me</a></li>
      <li><a href="http://paulgraham.com/ds.html">Do Things That Don't Scale</a></li>
      <li><a href="http://sivers.org/comfort">Push, push, push. Expanding your comfort zone</a></li>
      <li><a href="https://medium.com/@felippenardi/i-have-no-idea-how-to-do-this-da5945be82f8">I Have No Idea How To Do This</a></li>
      <li><a href="http://sethgodin.typepad.com/seths_blog/2011/03/reject-the-tyranny-of-being-picked-pick-yourself.html">Reject the tyranny of being picked: pick yourself</a></li>
      <li><a href="http://sivers.org/berklee">6 things I wish I knew the day I started Berklee</a></li>
      <li><a href="http://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/">Don't Call Yourself A Programmer, And Other Career Advice</a></li>
      <li><a href="http://www.mrmoneymustache.com/2014/11/11/are-you-giving-the-shaft-to-your-future-self/">Are You Giving the Shaft to your Future Self?</a></li>
    </ul>
  </main>
  <footer class="what-is-this">
    <h2>What is this?</h2>

    <p>I've read tons of blog posts and articles about personal and professional development, but occasionally, maybe once or twice a year, I'd read one that profoundly impacts me. In these moments I think, "<span class="thought">I have to save this somewhere... I don't ever want to forget it</span>."</p>

    <p>At first I saved them to a folder on my hard drive named "Landmark Articles." Later, I moved them to Evernote. But why keep them secret? If they're so valuable to me, then I should just make the list public so others can benefit from them as well.</p>

    <a href="https://github.com/bryanbraun/landmark-articles"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </footer>
</body>
</html>
